<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../Lib/normalize.css">
    <link rel="stylesheet" href="../Lib/fontawesome/css/all.css">
    <style>
        section{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .container{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -65px;
            justify-content: space-between;
            align-items: center;
        }
        .container:hover{width: 500px;
            margin-left: 0;
            transition: 2s;

        }
    </style>

</head>
<body>
<section>
    <div class="container">
       <h2>Home </h2>
        <i class="fa-solid fa-truck"></i>
    </div>
    <div class="container">
      <h2>About</h2>
        <i class="fa-solid fa-truck"></i>
    </div>
    <div class="container">
        <h2> Home</h2>
        <i class="fa-solid fa-truck"></i>
    </div>
    <div class="container">
        <h2> Home</h2>
        <i class="fa-solid fa-truck"></i>
    </div>
    <div class="container">
       <h2> Home</h2>
        <i class="fa-solid fa-truck"></i>
    </div>
</section>
</body>
</html>