<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../Lib/normalize.css">
    <style>
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
       section> div{
            width: 20px;
            aspect-ratio: 1/1;
            background-color: transparent;
            border: 5px solid red;
            position: absolute;
            margin: auto;
            inset: 0;
            border-radius: 100%;

          /*  animation-name: example;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;*/

            animation: example 2s linear infinite;
        }
        section>h2{
            position: fixed;
            font-size: 24px;
            font-weight: bold;
            color: black;
            animation: textColor 2s linear infinite;
        }
        @keyframes example {
            from {

            }
            to{
                width: 700px;
                aspect-ratio: 1/1;
                opacity: 0;
            }
        }
        @keyframes textColor {
            0%{
                color: red;
            }25%{
                color: #9bf108;
            }50%{
               color: #46f1ff;
            }75%{
            color: #df2eff;
            }
            100%{
                color: #bf00ed;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <h2></h2>
</section>
</body>
</html>